
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official website for CETI KB">
      
      
        <meta name="author" content="CETI">
      
      
        <link rel="canonical" href="https://taoceti.ai/FAQs/">
      
      
        <link rel="prev" href="../tokenomics/">
      
      
      
      <link rel="icon" href="../stylesheets/ceti.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>FAQs - Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tokenomics-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Knowledge Base" class="md-header__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  <img src="../stylesheets/ceti.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  About CETI

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../litepaper/" class="md-tabs__link">
          
  
    
  
  Litepaper

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  FAQs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Knowledge Base" class="md-nav__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  <img src="../stylesheets/ceti.png" alt="logo">

    </a>
    Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About CETI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Litepaper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Litepaper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../litepaper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenomics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokenomics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-buy-ceti" class="md-nav__link">
    <span class="md-ellipsis">
      How do I buy CETI?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-there-a-tax" class="md-nav__link">
    <span class="md-ellipsis">
      Why is there a tax?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-the-slippage-so-high" class="md-nav__link">
    <span class="md-ellipsis">
      Why is the slippage so high?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-there-a-tax_1" class="md-nav__link">
    <span class="md-ellipsis">
      Why is there a tax?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-the-slippage-so-high_1" class="md-nav__link">
    <span class="md-ellipsis">
      Why is the slippage so high?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-you-list-on-a-cex" class="md-nav__link">
    <span class="md-ellipsis">
      When will you list on a CEX?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-farm-points-when-airdrop" class="md-nav__link">
    <span class="md-ellipsis">
      Can I farm points? When airdrop?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-the-ceti-token-do" class="md-nav__link">
    <span class="md-ellipsis">
      What does the CETI token do?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-stake-ceti-when-revenue-share" class="md-nav__link">
    <span class="md-ellipsis">
      How do I stake CETI? When revenue-share?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-intelligent-compute-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      What is the intelligent compute fabric?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-high-could-ceti-go" class="md-nav__link">
    <span class="md-ellipsis">
      How high could CETI go?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-you-have-a-whitepaper" class="md-nav__link">
    <span class="md-ellipsis">
      When will you have a whitepaper?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-isnt-liquidity-locked" class="md-nav__link">
    <span class="md-ellipsis">
      Why isn’t liquidity locked?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-buy-ceti" class="md-nav__link">
    <span class="md-ellipsis">
      How do I buy CETI?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-there-a-tax" class="md-nav__link">
    <span class="md-ellipsis">
      Why is there a tax?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-the-slippage-so-high" class="md-nav__link">
    <span class="md-ellipsis">
      Why is the slippage so high?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-there-a-tax_1" class="md-nav__link">
    <span class="md-ellipsis">
      Why is there a tax?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-the-slippage-so-high_1" class="md-nav__link">
    <span class="md-ellipsis">
      Why is the slippage so high?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-you-list-on-a-cex" class="md-nav__link">
    <span class="md-ellipsis">
      When will you list on a CEX?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-farm-points-when-airdrop" class="md-nav__link">
    <span class="md-ellipsis">
      Can I farm points? When airdrop?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-the-ceti-token-do" class="md-nav__link">
    <span class="md-ellipsis">
      What does the CETI token do?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-stake-ceti-when-revenue-share" class="md-nav__link">
    <span class="md-ellipsis">
      How do I stake CETI? When revenue-share?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-intelligent-compute-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      What is the intelligent compute fabric?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-high-could-ceti-go" class="md-nav__link">
    <span class="md-ellipsis">
      How high could CETI go?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-you-have-a-whitepaper" class="md-nav__link">
    <span class="md-ellipsis">
      When will you have a whitepaper?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-isnt-liquidity-locked" class="md-nav__link">
    <span class="md-ellipsis">
      Why isn’t liquidity locked?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tokenomics-faq">Tokenomics FAQ<a class="headerlink" href="#tokenomics-faq" title="Permanent link">↑</a></h1>
<h2 id="how-do-i-buy-ceti">How do I buy CETI?<a class="headerlink" href="#how-do-i-buy-ceti" title="Permanent link">↑</a></h2>
<p>To start with, as with anything in crypto, first slow down, double check the address, and be sure you know what you’re buying. Here is the official token address for CETI: </p>
<p>0x1bFCe574dEFf725A3f483C334b790E25c8FA9779</p>
<p>If you want to buy CETI our highest liquidity pair is CETI/wTAO on Uniswap v2. You can see the trade history and execute a trade on <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x1140201364600b0016f35c5dd32e2269229ac3d6?t=1735008771474">dextools</a>.</p>
<p>If you don’t have wTAO to buy with, we suggest first trading for wTAO using USDC or ETH. wTAO is just TAO bridged to Ethereum and wrapped in an ERC-20 interface. If you try to trade ETH directly the Uniswap router may try to use the highly illiquid and not supported CETI/ETH pair.</p>
<p>Furthermore, we don’t suggest using the official Uniswap frontend for this because that incurs an additional and completely avoidable fee. It will work of course, but we want you to get as much CETI as you can for what you spend.</p>
<h2 id="why-is-there-a-tax">Why is there a tax?<a class="headerlink" href="#why-is-there-a-tax" title="Permanent link">↑</a></h2>
<p>The purpose of the ceτi AI project is to acquire hardware and plug it into decentralized physical infrastructure projects (DePin). To source the capital for that hardware we have two options. We could either take a share of the revenue or we could sell tokens. We’ve already promised 100% of the net revenue to CETI holders; so token sales are our only option. Where do we sustainably get the tokens to sell? We could either use inflation, or we can sell tax reserves. Inflation is a tax paid by everyone via debasement. Taxes are more strategic. They extract value from arbitrage bots and people chasing token appreciation on short time horizons and remove the burden of inflation from people here for the long term. Therefore, taxes are the most ethical and value aligned option available to us to fund the purchase of hardware. They aren’t going away until we find a better solution to sustainably source tokens.</p>
<p>AMA Snippet:
https://x.com/ceti_ai/status/1788192070693191789/video/1</p>
<h2 id="why-is-the-slippage-so-high">Why is the slippage so high?<a class="headerlink" href="#why-is-the-slippage-so-high" title="Permanent link">↑</a></h2>
<p>There are two common reasons people ask this. First, they are being routed through the ETH/CETI pair which is highly illiquid. Second, the tax directly affects the minAmountOut parameter for your trade and this is being perceived as slippage when it really isn’t.</p>
<h2 id="why-is-there-a-tax_1">Why is there a tax?<a class="headerlink" href="#why-is-there-a-tax_1" title="Permanent link">↑</a></h2>
<p>The purpose of the ceτi AI project is to acquire hardware and plug it into decentralized physical infrastructure projects (DePin). To source the capital for that hardware we have two options. We could either take a share of the revenue or we could sell tokens. We’ve already promised 100% of the net revenue to CETI holders; so token sales are our only option. Where do we sustainably get the tokens to sell? We could either use inflation, or we can sell tax reserves. Inflation is a tax paid by everyone via debasement. Taxes are more strategic. They extract value from arbitrage bots and people chasing token appreciation on short time horizons and remove the burden of inflation from people here for the long term. Therefore, taxes are the most ethical and value aligned option available to us to fund the purchase of hardware. They aren’t going away until we find a better solution to sustainably source tokens.</p>
<h2 id="why-is-the-slippage-so-high_1">Why is the slippage so high?<a class="headerlink" href="#why-is-the-slippage-so-high_1" title="Permanent link">↑</a></h2>
<p>There are two common reasons people ask this. First, they are being routed through the ETH/CETI pair which is highly illiquid. Second, the tax directly affects the minAmountOut parameter for your trade and this is being perceived as slippage when it really isn’t.</p>
<p>AMA Snippet:
https://x.com/ceti_ai/status/1788192070693191789/video/1</p>
<h2 id="when-will-you-list-on-a-cex">When will you list on a CEX?<a class="headerlink" href="#when-will-you-list-on-a-cex" title="Permanent link">↑</a></h2>
<p>Any CEX adoption will be unofficial at best and undermine the ceτi AI project at worst. CEX transactions happen off chain and therefore don’t execute the tax logic in our smart contract. We are not interested in pursuing CEX listings. This token may not be the easiest to buy but we would rather maximize mission alignment for our holders than ease of access. Ultimately, people should come for the mission and for the APR. People buying CETI on a CEX would be participating in neither; they are just speculating.</p>
<p>AMA Snippet: https://x.com/ceti_ai/status/1799150890726686876/video/1</p>
<h2 id="can-i-farm-points-when-airdrop">Can I farm points? When airdrop?<a class="headerlink" href="#can-i-farm-points-when-airdrop" title="Permanent link">↑</a></h2>
<p>Most tokens that do airdrops have working products they are distributing some kind of control over (governance tokens). CETI is not a governance token and until the pilot hardware had no functional product. We needed to launch the token to gather mission-aligned holders who wanted to contribute to decentralizing AI. If that sounds like you, you can contribute to the cause by buying CETI and joining the revenue share program when it’s launched.</p>
<h2 id="what-does-the-ceti-token-do">What does the CETI token do?<a class="headerlink" href="#what-does-the-ceti-token-do" title="Permanent link">↑</a></h2>
<p>100% of net revenue earned from the ceτi AI project will eventually go to the revenue share system. The CETI token will be required to participate in this system. Participants in the revenue share system will also be providing any DePin collateral the ceτi AI project needs to deploy hardware to our DePin partners. Details will be provided soon in the whitepaper.</p>
<h2 id="how-do-i-stake-ceti-when-revenue-share">How do I stake CETI? When revenue-share?<a class="headerlink" href="#how-do-i-stake-ceti-when-revenue-share" title="Permanent link">↑</a></h2>
<p>You cannot currently stake CETI. Design and development of the revenue share system is ongoing. Design and participation details will be provided soon in the whitepaper.</p>
<p>AMA Snippets:
When will revenue share start?: https://x.com/ceti_ai/status/1800181725051461813/video/1</p>
<p>When will revenue/buybacks start: https://x.com/ceti_ai/status/1807126790021751117/video/1</p>
<p>How will revenue be distributed?: https://x.com/ceti_ai/status/1800947967907561615/video/1</p>
<h2 id="what-is-the-intelligent-compute-fabric">What is the intelligent compute fabric?<a class="headerlink" href="#what-is-the-intelligent-compute-fabric" title="Permanent link">↑</a></h2>
<p>The intelligent compute fabric is analogous to DEX Aggregators like Matcha, 1inch, or Cowswap or Yield Aggregators like Yearn, Harvest, or Beefy. We will empirically measure the returns of deploying hardware to various DePin partners and dynamically reallocate hardware to optimize our returns. Longer term we will open up our intelligent compute fabric to add capacity for external hardware providers to add their compute to the resources our intelligent compute fabric will manage.</p>
<p>AMA Snippet: https://x.com/ceti_ai/status/1793000939424559568/video/1</p>
<h2 id="how-high-could-ceti-go">How high could CETI go?<a class="headerlink" href="#how-high-could-ceti-go" title="Permanent link">↑</a></h2>
<p>Our unique tokenomic flywheel design guarantees a certain ratio of operational capital to market cap. Since operational capital generates revenue, the yield should remain competitive at any market cap. Therefore CETI can only be overpriced if ceτi AI project has successfully saturated DePin demand for enterprise grade hardware. This is discussed more in our litepaper. Give it a read! </p>
<p>To understand the scale and ambition of this project consider what the competition is doing today. Tech oligarchs have already invested hundreds of billions of dollars into enterprise grade hardware such as CETI is acquiring just to support the current demand for AI. We expect this demand to continue to expand exponentially in the coming years and for DePin compute demand to rival that. Projecting current trends, compute saturation won’t occur until there is hundreds of billions of dollars of operational capital in DePin and a PE multiple of that in market cap of infrastructure providers such as the ceτi AI project. This is one of the few trillion dollar opportunities in the cryptocurrency ecosystem.</p>
<h2 id="when-will-you-have-a-whitepaper">When will you have a whitepaper?<a class="headerlink" href="#when-will-you-have-a-whitepaper" title="Permanent link">↑</a></h2>
<p>While we are steadily designing and developing the various systems that the whitepaper will document, our current priority is getting our pilot launch infrastructure up and running. Add several dedicated weeks of document review on top of our mining estimates for a whitepaper release estimate.</p>
<h2 id="why-isnt-liquidity-locked">Why isn’t liquidity locked?<a class="headerlink" href="#why-isnt-liquidity-locked" title="Permanent link">↑</a></h2>
<p>Liquidity is not locked because CETI operates with a transparent and community-driven approach, utilizing multisig wallets to ensure security and accountability. Instead of locking liquidity, we focus on building trust through responsible management of funds and operations. This approach allows flexibility in scaling our infrastructure and addressing future needs without being constrained by locked liquidity</p>
<h1 id="business-faq">Business FAQ<a class="headerlink" href="#business-faq" title="Permanent link">↑</a></h1>
<h2 id="can-i-rent-compute-from-you">Can I rent compute from you?<a class="headerlink" href="#can-i-rent-compute-from-you" title="Permanent link">↑</a></h2>
<p>Yes, CETI AI offers enterprise-grade compute for rent. We provide flexible compute solutions tailored to your business needs, whether it’s bare metal or containerized access. You can email the team directly at partnership@taoceti.ai</p>
<h2 id="what-kind-of-hardware-does-ceti-ai-offer">What kind of hardware does CETI AI offer?<a class="headerlink" href="#what-kind-of-hardware-does-ceti-ai-offer" title="Permanent link">↑</a></h2>
<p>CETI AI utilizes NVIDIA H100 GPUs, with more than 128 GPUs currently available across our 16 HGX servers with H200’s on the way. Our infrastructure is optimized for high-performance AI workloads.</p>
<h2 id="how-can-ceti-ai-help-my-business-with-ai-infrastructure-needs">How can CETI AI help my business with AI infrastructure needs?<a class="headerlink" href="#how-can-ceti-ai-help-my-business-with-ai-infrastructure-needs" title="Permanent link">↑</a></h2>
<p>CETI AI offers scalable, decentralized AI infrastructure that can support a wide variety of AI applications, from machine learning to deep learning, and more. We specialize in providing cutting-edge hardware and intelligent compute fabric to optimize resource usage and reduce costs.</p>
<h2 id="what-are-the-benefits-of-using-ceti-ais-compute-over-traditional-cloud-services-like-aws">What are the benefits of using CETI AI's compute over traditional cloud services like AWS?<a class="headerlink" href="#what-are-the-benefits-of-using-ceti-ais-compute-over-traditional-cloud-services-like-aws" title="Permanent link">↑</a></h2>
<p>CETI AI provides a cost-effective solution that reduces overhead compared to traditional cloud providers like AWS. Our decentralized infrastructure allows for more efficient resource utilization, making high-performance compute available at competitive rates.</p>
<h2 id="what-industries-does-ceti-ai-cater-to">What industries does CETI AI cater to?<a class="headerlink" href="#what-industries-does-ceti-ai-cater-to" title="Permanent link">↑</a></h2>
<p>CETI AI can work with a wide range of industries including healthcare, finance, autonomous vehicles, and more. Our infrastructure supports AI and machine learning applications, providing compute power for businesses in need of scalable solutions.</p>
<h2 id="is-ceti-ais-compute-available-globally">Is CETI AI’s compute available globally?<a class="headerlink" href="#is-ceti-ais-compute-available-globally" title="Permanent link">↑</a></h2>
<p>Yes, CETI AI’s decentralized infrastructure is working to be globally distributed, ensuring high availability and resilience. This allows businesses from around the world to leverage our high-performance computing resources.</p>
<h2 id="can-ceti-ai-handle-my-businesss-large-scale-ai-workloads">Can CETI AI handle my business's large-scale AI workloads?<a class="headerlink" href="#can-ceti-ai-handle-my-businesss-large-scale-ai-workloads" title="Permanent link">↑</a></h2>
<p>Absolutely. CETI AI’s infrastructure is purpose-built for large-scale AI workloads, including training large language models and performing complex data analysis. We are equipped to handle projects that require significant computing power.</p>
<h2 id="what-is-the-minimum-commitment-for-renting-compute-from-ceti-ai">What is the minimum commitment for renting compute from CETI AI?<a class="headerlink" href="#what-is-the-minimum-commitment-for-renting-compute-from-ceti-ai" title="Permanent link">↑</a></h2>
<p>We typically require a minimum 12-month commitment for compute rentals. However, we can be flexible with term lengths based on the needs and strategic benefits for both parties.</p>
<h2 id="how-does-ceti-ai-ensure-data-security-and-privacy">How does CETI AI ensure data security and privacy?<a class="headerlink" href="#how-does-ceti-ai-ensure-data-security-and-privacy" title="Permanent link">↑</a></h2>
<p>CETI AI uses industry-standard security protocols to ensure data protection and privacy. Our infrastructure is regularly audited to meet compliance standards, providing businesses with a secure environment for their AI workloads.</p>
<h2 id="how-can-i-get-started-with-renting-compute-from-ceti-ai">How can I get started with renting compute from CETI AI?<a class="headerlink" href="#how-can-i-get-started-with-renting-compute-from-ceti-ai" title="Permanent link">↑</a></h2>
<p>You can get in touch with our partnerships team at partnership@taoceti.ai to discuss your specific needs. We’ll help assess your requirements and provide a tailored compute solution that fits your business model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../tokenomics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tokenomics">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tokenomics
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 CETI AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our blog and whether users find what they're searching for. With your consent, you're helping us to make our blog better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>